# HelpAnimal-backend

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/jeonggolee/helpanimal/: HelpAnimalBackendApplication.java  InitLocalTestData.java
src/main/java/com/jeonggolee/helpanimal/common/aop/: TimeTraceAop.java
src/main/java/com/jeonggolee/helpanimal/common/dto/: JwtTokenDto.java
src/main/java/com/jeonggolee/helpanimal/common/eneity/: BaseTimeEntity.java
src/main/java/com/jeonggolee/helpanimal/common/entity/: BaseTimeEntity.java
src/main/java/com/jeonggolee/helpanimal/common/exception/: AnimalNotFoundException.java  CrewNameDuplicateException.java  CrewNotFoundException.java  RecruitmentApplicationNotFoundException.java  RecruitmentNotFoundException.java  UserNotFoundException.java
src/main/java/com/jeonggolee/helpanimal/common/execption/: AnimalNotFoundException.java  RecruitmentNotFoundException.java  UserNotFoundException.java
src/main/java/com/jeonggolee/helpanimal/common/handler/: CommonExceptionHandler.java
src/main/java/com/jeonggolee/helpanimal/common/jwt/: JwtFilter.java  JwtTokenProvider.java
src/main/java/com/jeonggolee/helpanimal/common/response/: ResponseDto.java
src/main/java/com/jeonggolee/helpanimal/common/utils/: UserAuditorAware.java
src/main/java/com/jeonggolee/helpanimal/config/redis/: LocalRedisConfig.java  ProdRedisConfig.java
src/main/resources/: application.yml
src/test/java/com/jeonggolee/helpanimal/: HelpAnimalBackendApplicationTests.java
(+108 files in other folders)
